# PORT=3000
# MONGODB_URI=mongodb://taskAppUser:appUserPassword@127.0.0.1:27017/task_manager?authSource=task_manager
# JWT_SECRET=your_jwt_secret

PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=task_manager
JWT_SECRET=your_jwt_secret
